## // Port Settings \\ ##
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

## // Einde Database \\ ##
exec secret.cfg
# FiveM Core Resources
ensure mapmanager
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure baseevents
ensure ghmattimysql
ensure oxmysql
ensure fw-core
start yarn
start webpack
start screenshot-basic

# standalone
ensure connectqueue
ensure chat
ensure PolyZone

exec resources.cfg

sv_scriptHookAllowed 0

 sets tags "fivem, roleplay, gtarp, gta, gta5, gtaonline, gtav, rp, twitch, gamer, gaming, online, fivemonthsold, fivemonths, fivemrp, gtaroleplay, fivemroleplay, nopixel, eclipserp, mafiacityrp "

sets DISCORD "https://discord.gg/gGYt5mbrTW"
sets banner_detail "http://static.Polygone.com/web/public/images/fivembanner.gif"
sets banner_connecting "http://static.Polygone.com/web/public/images/fivembanner.gif"
load_server_icon logo.png

sv_hostname "Polygone Roleplay - Season 1"

#sv_master1 ""

sets locale "en-GB" 
set temp_convar "skrt"

sv_endpointprivacy false


exec admins.cfg
sv_maxclients 64

# Als je de voice op een andere FXServer wilt zetten, kan je dat hier doen, is aangeraden om dit te doen!
#setr voice_externalAddress "89.99.172.21"
#setr voice_externalPort "30120"

sets sv_projectName "Polygone Roleplay - Season 1"
sets sv_projectDesc "Polygone Roleplay - Season 1"
setr sv_serverCode "wl" # dev | wl

set onesync_population true
set onesync_workaround763185 true
set onesync_forceMigration true
set onesync_distanceCullVehicles true
sv_enforceGameBuild 3407

setr voice_Use3dAudio true
setr voice_useNativeAudio true
setr voice_enableSubmix true
setr voice_UseSendingRangeOnly true


sv_requestParanoia 3
sv_pureLevel 1
set sv_kick_players_cnl 0
#sv_forceIndirectListing true
#sv_listingIpOverride "fivem.any-keys.com"
#set sv_endpoints "185.249.199.216:30120"
#set sv_proxyIPRanges "173.245.48.0/20, 103.21.244.0/22, 103.22.200.0/22, 103.31.4.0/22, 141.101.64.0/18, 108.162.192.0/18